#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 4 - Model Fitting
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif Van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Section*
Practical part
\end_layout

\begin_layout Standard
Please find the solution in the accompanying .py file.
\end_layout

\begin_layout Section*
Theoretical Part
\end_layout

\begin_layout Subsection*
Assignment 1) Fitting Circles
\end_layout

\begin_layout Paragraph
a)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A line needs two points which can be equal.
 A circle need three points which cannot be equal and cannot be the same
 line
\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E=\stackrel[i=1]{n}{\sum}\left(\left(x_{i}-x\right)^{2}+\left(y_{i}-y\right)^{2}-r^{2}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Paragraph
c)
\end_layout

\begin_layout Standard
If we do not fix the length 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $|p|=1$
\end_inset

 we get an arbitrary amount of solutions along the eigenvector of 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Newline newline
\end_inset

By dividing the optimization term through 
\begin_inset Formula $p^{T}\cdot p$
\end_inset

 it becomes independent of the length of the vector 
\begin_inset Formula $p$
\end_inset

 and only optimizes for the direction.
 
\end_layout

\end_body
\end_document
