#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 2 - Physics
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Section
Using Lyx
\end_layout

\begin_layout Section
Practical part
\end_layout

\begin_layout Standard
Please find the solution in the accompanying .py file.
\end_layout

\begin_layout Section
Particle systems
\end_layout

\begin_layout Subsection
a)
\end_layout

\begin_layout Standard
We can w.l.o.g.
 simplify the following formulas by assuming 
\begin_inset Formula $t_{0}=0$
\end_inset

.
 As the particle is at rest up until 
\begin_inset Formula $t_{0}$
\end_inset

, we get 
\begin_inset Formula $v(0)=0$
\end_inset

, 
\begin_inset Formula $x(0)=(x_{0},y_{0})^{T}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(t)=r\cdot\begin{pmatrix}\cos t\\
\sin t
\end{pmatrix},\forall t\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
and the following integrals
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v\left(t_{1}\right) & =\overset{t_{1}}{\underset{0}{\int}}a\left(t\right)dt+v(0)=\overset{t_{1}}{\underset{0}{\int}}r\cdot\begin{pmatrix}\cos t\\
\sin t
\end{pmatrix}dt+0=r\cdot\left[\begin{pmatrix}\sin t\\
-\cos t
\end{pmatrix}\right]_{0}^{t_{1}}\\
 & =r\cdot\begin{pmatrix}\sin t_{1}\\
-\cos t_{1}+1
\end{pmatrix}\\
x(t_{1}) & =\overset{t_{1}}{\underset{0}{\int}}v\left(t\right)dt+x(0)=\overset{t_{1}}{\underset{0}{\int}}r\cdot\begin{pmatrix}\sin t_{1}\\
-\cos t_{1}+1
\end{pmatrix}dt+\begin{pmatrix}x_{0}\\
y_{0}
\end{pmatrix}\\
 & =r\cdot\left[\begin{pmatrix}-\cos t\\
t-\sin t
\end{pmatrix}\right]_{0}^{t_{1}}+\begin{pmatrix}x_{0}\\
y_{0}
\end{pmatrix}=r\cdot\begin{pmatrix}-\cos t_{1}+1+x_{0}\\
t_{1}-\sin t_{1}+y_{0}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
b)
\end_layout

\begin_layout Standard
Euler integration takes the first derivative of a quantity and adds it to
 the current value to approximate the next value.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}=x_{n}+\dot{x_{n}}\Delta t
\]

\end_inset

By comparison with the Taylor expansion we know that the Euler method approximat
es the value with a single step error of 
\begin_inset Formula $O\left(\Delta t^{2}\right)$
\end_inset

.
 Are approximate 
\begin_inset Formula $x(t)$
\end_inset

 from 
\begin_inset Formula $x\left(t_{0}\right)$
\end_inset

 we apply the Euler method 
\begin_inset Formula $k$
\end_inset

 times with the step size of 
\begin_inset Formula $\frac{t-t_{0}}{k}$
\end_inset

 for an accumulated error of 
\begin_inset Formula $O\left(k\right)$
\end_inset

 over the approximation.
 For particle kinematics we need to apply the Euler method twice.
 Once to integrate acceleration to velocity and then again to integrate
 velocity to the position.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{n+1}=v_{n}+a_{n}\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}=x_{n}+v_{n+1}\Delta t
\]

\end_inset


\end_layout

\begin_layout Subsection
c)
\end_layout

\begin_layout Standard
Again, we assume 
\begin_inset Formula $t_{0}=0$
\end_inset

 and define 
\begin_inset Formula $x_{0}=x(0)=(1,0)^{T},v_{0}=v(0)=(0,0)^{T}$
\end_inset

.
 For 
\begin_inset Formula $\Delta t=h=\pi$
\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{1}=\: & 0+1\cdot\begin{pmatrix}\cos0\\
\sin0
\end{pmatrix}\cdot\pi=\begin{pmatrix}\pi\\
0
\end{pmatrix}\\
x_{1}= & \begin{pmatrix}1\\
0
\end{pmatrix}+\begin{pmatrix}\pi\\
0
\end{pmatrix}\cdot\pi=\begin{pmatrix}1+\pi^{2}\\
0
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
d)
\end_layout

\begin_layout Standard
Calculating 4 steps with 
\begin_inset Formula $h=\frac{\pi}{4}$
\end_inset

 results in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{1}= & 0+\begin{pmatrix}\cos0\\
\sin0
\end{pmatrix}\cdot\text{\ensuremath{\frac{\pi}{4}=\frac{\pi}{4}\begin{pmatrix}1\\
0
\end{pmatrix}}}\\
x_{1}= & \begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\begin{pmatrix}1\\
0
\end{pmatrix}\\
v_{2}= & \frac{\pi}{4}\left(\begin{pmatrix}1\\
0
\end{pmatrix}+\begin{pmatrix}\cos\frac{\pi}{4}\\
\sin\frac{\pi}{4}
\end{pmatrix}\right)=\frac{\pi}{4}\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix}\\
x_{2}= & \begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\left(\begin{pmatrix}1\\
0
\end{pmatrix}+\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix}\right)=\begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\begin{pmatrix}2+\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{3}= & \frac{\pi}{4}\left(\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix}+\begin{pmatrix}\cos\frac{\pi}{2}\\
\sin\frac{\pi}{2}
\end{pmatrix}\right)=\frac{\pi}{4}\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
1+\frac{1}{\sqrt{2}}
\end{pmatrix}\\
x_{3}= & \begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\left(\begin{pmatrix}2+\frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}}
\end{pmatrix}+\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
1+\frac{1}{\sqrt{2}}
\end{pmatrix}\right)=\begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\begin{pmatrix}3+\frac{2}{\sqrt{2}}\\
1+\frac{2}{\sqrt{2}}
\end{pmatrix}\\
v_{4}= & \frac{\pi}{4}\left(\begin{pmatrix}1+\frac{1}{\sqrt{2}}\\
1+\frac{1}{\sqrt{2}}
\end{pmatrix}+\begin{pmatrix}\cos\frac{3\pi}{4}\\
\sin\frac{3\pi}{4}
\end{pmatrix}\right)=\frac{\pi}{4}\begin{pmatrix}1\\
1+\frac{2}{\sqrt{2}}
\end{pmatrix}\\
x_{4}= & \begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\left(\begin{pmatrix}3+\frac{2}{\sqrt{2}}\\
1+\frac{2}{\sqrt{2}}
\end{pmatrix}+\begin{pmatrix}1\\
1+\frac{2}{\sqrt{2}}
\end{pmatrix}\right)=\begin{pmatrix}1\\
0
\end{pmatrix}+\left(\frac{\pi}{4}\right)^{2}\begin{pmatrix}4+\frac{2}{\sqrt{2}}\\
2+\frac{4}{\sqrt{2}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
e)
\end_layout

\begin_layout Standard
Using the analytic formula from above, we get
\begin_inset Formula 
\[
x(\pi)=\begin{pmatrix}-\cos(\pi)+1+1\\
\pi-\sin(\pi)+0
\end{pmatrix}=\begin{pmatrix}3\\
\pi
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pos_plot.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A plot of the integration results from c) (blue), d) (orange) and a) (green).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig.
 1 we see that the Euler method for step size 
\begin_inset Formula $h=\pi$
\end_inset

 strongly differs from the correct value.
 Reducing the step size to 
\begin_inset Formula $h=\frac{\pi}{4}$
\end_inset

 improves the outcome, but there is still a noticeable deviation from the
 analytically derived trajectory.
 These effects stem from the fact that the acceleration 
\begin_inset Formula $a(t)$
\end_inset

 changes significantly on the interval 
\begin_inset Formula $[0,\pi]$
\end_inset

.
 The sampling at four points is too coarse to get an accurate approximation.
\end_layout

\end_body
\end_document
