#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 3 - Raytracing
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif Van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Section*
Practical part
\end_layout

\begin_layout Standard
Please find the solution in the accompanying .py file.
\end_layout

\begin_layout Section*
Theoretical Part
\end_layout

\begin_layout Subsection*
Assignment 3) Cumulative Distribution Function
\end_layout

\begin_layout Standard
The cumulative distribution function 
\begin_inset Formula $F$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 is defined as the integral 
\begin_inset Formula 
\[
F(x)=\intop_{-\infty}^{x}f(x')\,dx',
\]

\end_inset

which can be interpreted as the probability of a random variable 
\begin_inset Formula $X$
\end_inset

 with probability distribution 
\begin_inset Formula $f$
\end_inset

 having a value 
\begin_inset Formula $X\leq x$
\end_inset

.
 We can use this fact to get
\begin_inset Formula 
\begin{align*}
P(0<X<1.5) & =F(1.5)=\intop_{-\infty}^{1.5}f(x)\,dx=\intop_{0}^{1}x\,dx+\intop_{1}^{1.5}-x+2\,dx\\
 & =\left[\frac{1}{2}x^{2}\right]_{0}^{1}+\left[-\frac{1}{2}x^{2}+2x\right]_{1}^{1.5}\\
 & =\frac{1}{2}-\frac{1}{2}\cdot\frac{9}{4}+2\cdot\frac{3}{2}-\left(-\frac{1}{2}+2\right)\\
 & =\frac{1}{2}-\frac{9}{8}+3+\frac{1}{2}-2=\frac{7}{8}.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
