#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 9 - Parametric Curves
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif Van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Subsection*
Assignment 2) Regular Curves
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Subparagraph*
\begin_inset Formula 
\[
p(t)=R\left(\begin{array}{c}
\cos(t)\\
\sin(t)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t\in[0,2\pi],R\in\mathbb{R}\geq0$
\end_inset


\end_layout

\begin_layout Paragraph*
b)
\end_layout

\begin_layout Subparagraph*
\begin_inset Formula 
\[
T(t)=R\left(\begin{array}{c}
-\sin(t)\\
\cos(t)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $R=2,t=\frac{\pi}{4}$
\end_inset

 we get 
\begin_inset Formula $T(\pi/4)=\left(\begin{array}{c}
-\sqrt{2}\\
\sqrt{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph*
c) Show regularity
\end_layout

\begin_layout Standard
We have already seen in b) that the curve is differentiable.
 The magnitude of 
\begin_inset Formula $T$
\end_inset

is independent of the paramter 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\left|\left(\begin{array}{c}
-\sin(t)\\
\cos(t)
\end{array}\right)\right|=1$
\end_inset

.
 As such in order to ensure 
\begin_inset Formula $T(t)\neq0$
\end_inset

 we simply need to restrict 
\begin_inset Formula $R\in\mathbb{R}>0$
\end_inset

 in order for 
\begin_inset Formula $p(t)$
\end_inset

to be regular.
\end_layout

\begin_layout Paragraph*
d) Arc length
\end_layout

\begin_layout Standard
The circumfrence of two circles with different radii also differes.
 However in our function the parametrisation is independent of the radius
 and as such is only a arc length paramtrisation for the special case 
\begin_inset Formula $R=1$
\end_inset

.
\end_layout

\begin_layout Subsection*
Assignment 3) Bezier Curves
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $i$
\end_inset

-th out of 
\begin_inset Formula $n$
\end_inset

Bernstein Polynomials is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{i}^{n}(t)=\left(\begin{array}{c}
n\\
i
\end{array}\right)t^{i}(1-t)^{n-i},t\in[0,1]
\]

\end_inset


\end_layout

\begin_layout Standard
With the properties:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cc}
\sum_{i=0}^{n}B_{i}^{n}(t)=1 & \mathrm{\mathrm{{Partition\,of\,unity}}}\\
B_{i}^{n}(t)\geq0,t\in[0,1] & \mathrm{\mathrm{{Nonnegativity}}}\\
B_{i}^{n}(t)=B_{n-i}^{n}(1-t) & \mathrm{\mathrm{{Symmetry}}}\\
B_{i}^{n}(t)=B_{i-1}^{n-1}(t)+(1-t)B_{i}^{n-1}(t) & \mathrm{\mathrm{{Recursive\,definition}}}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(t)=\sum_{i=0}^{n}b_{i}B_{i}^{n}(t),\,\,\,t\in[0,1],\,\,b_{i}\in\mathbb{{R}}^{d}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $b_{i}$
\end_inset

are the control points that are approximated, execpt for the first and last
 point of the polygon.
 Since every polygon is strictly positive the approximated curve is completly
 contained in the convex hull of the control points, see .
 
\end_layout

\begin_layout Paragraph
c)
\end_layout

\begin_layout Standard
In order to extend beyond the convex hull of the control points at least
 one Bernstein polynom would have to be less then 0 or more than 1 somewhere
 within the range of 
\begin_inset Formula $t$
\end_inset

.
 If we look at the individual factors 
\begin_inset Formula $\left(\begin{array}{c}
n\\
i
\end{array}\right),\,\,t^{i},\,\,(1-t)^{n-i}$
\end_inset

 it is apperent that they are all strictly greater than 0, thus their product
 is positive as well.
 The binomial therom states that 
\begin_inset Formula $\sum_{i}^{n}B_{i}^{n}(t)=1,\forall t\in[0,1]$
\end_inset

 as such each individual polynom has to be less than 1.
 As such all Bernstein polynoms are contained in the range 
\begin_inset Formula $[0,1]$
\end_inset

 and as such the resulting curve is contained in the convex hull of its
 control points.
\end_layout

\begin_layout Subsection*
Assignment 4) Splines
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Itemize
Adjust control points only has a local effect in a certain range around
 the point.
 The range depends on the specific type of polynom used for each piece of
 the spline.
\end_layout

\begin_layout Itemize
The degree of the used polynomials is constant and usually small.
\end_layout

\begin_layout Itemize
Controls are more intuitive to the user as he can also adjust the differential
 properties(tagents) at the control points.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
b)
\end_layout

\begin_layout Standard
Splines are a list of polynomial curves that fullfill a application specific
 set of continuity constraints with respect to each other to achieve a smooth
 curve.
 The first set of constrains enforces smooth connection by setting the n-th-deri
vative of the two curve equal at the connection.
 The second constraint enforces a reparametrisation such that a single parameter
 can be used to traverse the whole curve.
\end_layout

\end_body
\end_document
