#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 9 - Parametric Curves
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif Van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Subsection*
Assignment 2) Regular Curves
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Subparagraph*
\begin_inset Formula 
\[
p(t)=R\left(\begin{array}{c}
\cos(t)\\
\sin(t)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t\in[0,2\pi],R\in\mathbb{R}\geq0$
\end_inset


\end_layout

\begin_layout Paragraph*
b)
\end_layout

\begin_layout Subparagraph*
\begin_inset Formula 
\[
T(t)=R\left(\begin{array}{c}
-\sin(t)\\
\cos(t)
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $R=2,t=\frac{\pi}{4}$
\end_inset

 we get 
\begin_inset Formula $T(\pi/4)=\left(\begin{array}{c}
-\sqrt{2}\\
\sqrt{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph*
c) Show regularity
\end_layout

\begin_layout Standard
We have already seen in b) that the curve is differentiable.
 The magnitude of 
\begin_inset Formula $T$
\end_inset

is independent of the paramter 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\left|\left(\begin{array}{c}
-\sin(t)\\
\cos(t)
\end{array}\right)\right|=1$
\end_inset

.
 As such in order to ensure 
\begin_inset Formula $T(t)\neq0$
\end_inset

 we simply need to restrict 
\begin_inset Formula $R\in\mathbb{R}>0$
\end_inset

 in order for 
\begin_inset Formula $p(t)$
\end_inset

to be regular.
\end_layout

\begin_layout Paragraph*
d) Arc length
\end_layout

\begin_layout Standard
The circumfrence of two circles with different radii also differes.
 However in our function the parametrisation is independent of the radius
 and as such is only a arc length paramtrisation for the special case 
\begin_inset Formula $R=1$
\end_inset

.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
