#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 3 - Raytracing
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Section
Practical part
\end_layout

\begin_layout Standard
Please find the solution in the accompanying .py file.
\end_layout

\begin_layout Section
The rendering complexity
\end_layout

\begin_layout Subsection
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot4\cdot0.0001s=122.88s$
\end_inset


\end_layout

\begin_layout Subsection
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot(100^{3}+1)\cdot0.0001s\approx30720030s\approx355.5days\approx1year$
\end_inset


\end_layout

\begin_layout Subsection
c)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot(100^{\left(n-1\right)}+1)\cdot0.0001s$
\end_inset


\end_layout

\begin_layout Subsection
d)
\end_layout

\begin_layout Itemize
Using a proper acceleration structure will allow us to reject most reflection
 rays early thus drastically reducing the average time for an intersection
 test.
\end_layout

\begin_layout Itemize
Instead of choosing a random direction for our rays, we can sample the reflectio
n in a directional cone around the perfect perfection direction.
 This will reduce total number of rays needed to get a similar result.
\end_layout

\begin_layout Section
Plane reflection
\end_layout

\begin_layout Subsection
a)
\end_layout

\begin_layout Standard
Law of reflection is given in the lecture:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{R}=\mathbf{d}-2\left(\mathbf{N}\cdot\mathbf{d}\right)\mathbf{N}
\]

\end_inset

In our example 
\begin_inset Formula $\mathbf{d}=\mathbf{L}-\mathbf{C}=\left(\begin{matrix}x\\
-8
\end{matrix}\right)$
\end_inset

, 
\begin_inset Formula $\mathbf{N}=\left(\begin{matrix}0\\
1
\end{matrix}\right)$
\end_inset

thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{R}=\left(\begin{matrix}x\\
-8
\end{matrix}\right)+2\left(\left(\begin{matrix}0\\
1
\end{matrix}\right)\cdot\left(\begin{matrix}x\\
-8
\end{matrix}\right)\right)\cdot\left(\begin{matrix}0\\
1
\end{matrix}\right)=\left(\begin{matrix}x\\
8
\end{matrix}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

By solving 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \mathbf{R} & =\mathbf{P}-\mathbf{L}\\
\iff & \left(\begin{matrix}x\\
8
\end{matrix}\right)\cdot k & =\left(\begin{matrix}375-x\\
192
\end{matrix}\right)\\
\iff & \left(\begin{matrix}24\cdot x\\
192
\end{matrix}\right) & =\left(\begin{matrix}375-x\\
192
\end{matrix}\right)\\
\iff & x & =15
\end{eqnarray*}

\end_inset

we know that the reflection of the plan will be seen at 
\begin_inset Formula $\mathbf{L}=\left(\begin{matrix}15\\
2
\end{matrix}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
b)
\end_layout

\begin_layout Standard
Using Snell's law as given in the lecture, we can derive
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \frac{\sin\theta_{i}}{\sin\theta_{t}} & =\eta\\
\iff & \frac{\sqrt{1-\cos^{2}\theta_{i}}}{\sqrt{1-\cos^{2}\theta_{t}}} & =\eta\\
\iff & \frac{\sqrt{1-\left(\frac{\mathbf{d}\cdot\mathbf{N}}{\left\Vert \mathbf{d}\right\Vert \cdot\left\Vert \mathbf{N}\right\Vert }\right)^{2}}}{\sqrt{1-\left(\frac{\mathbf{T}\cdot\mathbf{N}}{\left\Vert \mathbf{T}\right\Vert \cdot\left\Vert \mathbf{N}\right\Vert }\right)^{2}}} & =\eta
\end{eqnarray*}

\end_inset

In our case we have 
\begin_inset Formula $\mathbf{d}=\mathbf{L}-\mathbf{C}=\begin{pmatrix}10\\
-8
\end{pmatrix}$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}=\mathbf{B}-\mathbf{L}=\begin{pmatrix}x-10\\
-10
\end{pmatrix}$
\end_inset

.
 Then we get
\begin_inset Formula 
\begin{alignat*}{5}
\left(\frac{\mathbf{d}\cdot\mathbf{N}}{\left\Vert \mathbf{d}\right\Vert \cdot\left\Vert \mathbf{N}\right\Vert }\right)^{2} & = & \left(\frac{\begin{pmatrix}10\\
-8
\end{pmatrix}\cdot\begin{pmatrix}0\\
1
\end{pmatrix}}{\sqrt{10^{2}+8^{2}}}\right)^{2} & = & \left(\frac{-8}{\sqrt{10^{2}+8^{2}}}\right)^{2} & = & \frac{8^{2}}{10^{2}+8^{2}} & = & \frac{8^{2}}{10^{2}}+1\\
\left(\frac{\mathbf{T}\cdot\mathbf{N}}{\left\Vert \mathbf{T}\right\Vert \cdot\left\Vert \mathbf{N}\right\Vert }\right)^{2} & = & \left(\frac{\begin{pmatrix}x-10\\
-10
\end{pmatrix}\cdot\begin{pmatrix}0\\
1
\end{pmatrix}}{\sqrt{(x-10)^{2}+10^{2}}}\right)^{2} & = & \left(\frac{-10}{\sqrt{(x-10)^{2}+10^{2}}}\right)^{2} & = & \frac{10^{2}}{(x-10)^{2}+10^{2}} & = & \frac{10^{2}}{(x-10)^{2}}+1
\end{alignat*}

\end_inset

and when solving for 
\begin_inset Formula $x$
\end_inset

 this amounts to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
 & \frac{\sqrt{-\frac{8^{2}}{10^{2}}}}{\sqrt{-\frac{10^{2}}{(x-10)^{2}}}} & =\eta\\
\iff & \frac{\frac{8}{10}}{\frac{10}{x-10}} & =\eta\\
\iff & \frac{2(x-10)}{25} & =\eta\\
\iff & x & =\frac{25\eta}{2}+10
\end{eqnarray*}

\end_inset

Together with 
\begin_inset Formula $\eta=\frac{n_{2}}{n_{1}}=\frac{1.33}{1.000277}$
\end_inset

 we can conclude that the boat has to be at 
\begin_inset Formula 
\[
\mathbf{B}=\begin{pmatrix}\frac{25\eta}{2}+10\\
-8
\end{pmatrix}\approx\begin{pmatrix}26.62\\
-8
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Subsection
c)
\end_layout

\begin_layout Standard
Given the equation for 
\begin_inset Formula $x$
\end_inset

 in b), we can easily calculate the positions for other refractive indices:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\text{Ice: }\eta=\frac{1.31}{1.000277}\implies & \mathbf{B}\approx\begin{pmatrix}26.37\\
-8
\end{pmatrix}\\
\text{Diamond: }\eta=\frac{2.417}{1.000277}\implies & \mathbf{B}\approx\begin{pmatrix}40.2\\
-8
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
