#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 3 - Raytracing
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Section
Practical part
\end_layout

\begin_layout Standard
Please find the solution in the accompanying .py file.
\end_layout

\begin_layout Section
The rendering complexity
\end_layout

\begin_layout Subsection
a)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot4\cdot0.0001s=122.88s$
\end_inset


\end_layout

\begin_layout Subsection
b)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot100^{3}\cdot0.0001s=30720000s\approx355.5days\approx1year$
\end_inset


\end_layout

\begin_layout Subsection
c)
\end_layout

\begin_layout Standard
\begin_inset Formula $640\cdot480\cdot100^{\left(n-1\right)}\cdot0.0001s$
\end_inset


\end_layout

\begin_layout Subsection
d)
\end_layout

\begin_layout Itemize
Using a proper acceleration structure will allow us to reject most reflection
 rays early thus drastically reducing the average time for an intersection
 test.
\end_layout

\begin_layout Itemize
Instead of choosing a random direction for our rays, we can sample the reflectio
n in a directional cone around the perfect perfection direction.
 This will reduce total number of rays needed to get a similar result.
\end_layout

\end_body
\end_document
