#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sheet 8 - PCA and SVD
\end_layout

\begin_layout Author
Jan Scheffczyk - 3242317
\begin_inset Newline newline
\end_inset

Leif Van Holland - 2563657
\begin_inset Newline newline
\end_inset

Oliver Leuschner - 3205025
\end_layout

\begin_layout Subsection*
Assignment 1) Eigendecomposition, SVD and PCA
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Subparagraph*
(i) wrong.
\end_layout

\begin_layout Standard
The notion of eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 and eigenvectors 
\begin_inset Formula $v_{i}\in\mathbb{R}^{n}$
\end_inset

 is only defined for quadratic matrices.
 This is easy to verify if we take a look at the formula 
\begin_inset Formula $Av_{i}=\lambda_{i}v_{i}$
\end_inset

.
 The LHS of this equation has to be a vector of the same size as 
\begin_inset Formula $v_{i}$
\end_inset

 for the equation to be well-defined.
 Therefore 
\begin_inset Formula $A$
\end_inset

 has to be an endomorphism of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, i.e.
 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

.
\end_layout

\begin_layout Subparagraph*
(ii) true.
\end_layout

\begin_layout Standard
This follows directly from the spectral theorem for symmetric matrices:
\end_layout

\begin_layout Quote
If 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

 is symmetric, there exists an orthonormal basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 consisting of eigenvectors 
\begin_inset Formula $v_{i}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 and the corresponding eigenvalues 
\begin_inset Formula $\lambda_{i}$
\end_inset

 are real.
\end_layout

\begin_layout Standard
This means we can choose 
\begin_inset Formula $\Phi=(v_{1}|...|v_{n})$
\end_inset

 and 
\begin_inset Formula $\Lambda=\text{diag}(\lambda_{1},...,\lambda_{n})$
\end_inset

 with 
\begin_inset Formula $\lambda_{1}\geq...\geq\lambda_{n}$
\end_inset

.
 
\begin_inset Formula $\Phi$
\end_inset

 is by definition an orthogonal matrix.
 For 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

 with 
\begin_inset Formula $U=V=\Phi$
\end_inset

 to be a SVD, the singular values have to be non-negative.
 This is satisfied if we require 
\begin_inset Formula $\Lambda$
\end_inset

 to be positive-semidefinite.
\end_layout

\begin_layout Subparagraph*
(iii) wrong.
\end_layout

\begin_layout Standard
Given a basis 
\begin_inset Formula $v_{1},...,v_{n}\in\mathbb{R}^{n}\setminus\left\{ 0\right\} $
\end_inset

 of real eigenvectors of 
\begin_inset Formula $A$
\end_inset

, we know that an eigendecomposition of 
\begin_inset Formula $A$
\end_inset

 exists.
 It suffices to show that the eigenvalues are real.
 Assume there exists a non-real eigenvalue 
\begin_inset Formula $\lambda_{i}\in\mathbb{C}\setminus\mathbb{R}$
\end_inset

 corresponding to the eigenvector 
\begin_inset Formula $v_{i}$
\end_inset

.
 First, observe that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\in\mathbb{C}\setminus\mathbb{R},\quad b\in\mathbb{R}\setminus\left\{ 0\right\} \implies a\cdot b\in\mathbb{C}\setminus\mathbb{R}.
\]

\end_inset

Using this, we get
\begin_inset Formula 
\[
Av_{i}\in\mathbb{R}^{n}\text{ and }\lambda_{i}v_{i}\in\mathbb{C}^{n}\setminus\mathbb{R}^{n}.
\]

\end_inset

But then 
\begin_inset Formula $Av_{i}=\lambda_{i}v_{i}$
\end_inset

 can not be true, as 
\begin_inset Formula $\mathbb{R}^{n}\cap\left(\mathbb{C}^{n}\setminus\mathbb{R}^{n}\right)=\emptyset$
\end_inset

.
 Therefore 
\begin_inset Formula $\lambda_{i}$
\end_inset

 has to be real.
\end_layout

\begin_layout Paragraph*
b)
\end_layout

\begin_layout Standard
Choosing 
\begin_inset Formula $V=\Phi,\Lambda=\Sigma^{2}$
\end_inset

, we get
\begin_inset Formula 
\begin{align*}
A^{T}A & \overset{}{=}(U\Sigma V^{T})^{T}U\Sigma V^{T}\\
 & \overset{}{=}V\Sigma^{T}U^{T}U\Sigma V^{T}\\
 & \overset{(*)}{=}V\Sigma^{2}V^{T}\\
 & \overset{(*)}{=}V\Sigma^{2}V^{-1}\\
 & \overset{}{=}\Phi\Lambda\Phi^{-1}.
\end{align*}

\end_inset


\begin_inset Formula ${\scriptstyle (*)}$
\end_inset

 use unitary property of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

, respectively.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To get 
\begin_inset Formula $U$
\end_inset

, we rearrange the definition of the SVD:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=U\Sigma V^{T}\iff AV\Sigma^{-1}=U.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Assignment 2) Singular Value Decomposition by hand
\end_layout

\begin_layout Paragraph
a)
\end_layout

\begin_layout Standard
First we calculate 
\begin_inset Formula $B$
\end_inset

:
\begin_inset Formula 
\[
B=\frac{2}{3\sqrt{10}}\begin{pmatrix}5 & 3\\
0 & 4
\end{pmatrix}\frac{2}{3\sqrt{10}}\begin{pmatrix}5 & 0\\
3 & 4
\end{pmatrix}=\frac{4}{45}\begin{pmatrix}17 & 6\\
6 & 8
\end{pmatrix}.
\]

\end_inset

Determine the characteristic polynomial:
\begin_inset Formula 
\begin{align*}
p(\lambda) & =\det(B-\lambda\cdot I)\\
 & =\det\begin{pmatrix}\frac{4\cdot17}{45}-\lambda & \frac{4\cdot6}{45}\\
\frac{4\cdot6}{45} & \frac{4\cdot8}{45}-\lambda
\end{pmatrix}\\
 & =\det\begin{pmatrix}\frac{68}{45}-\lambda & \frac{24}{45}\\
\frac{24}{45} & \frac{32}{45}-\lambda
\end{pmatrix}\\
 & =\left(\frac{68}{45}-\lambda\right)\left(\frac{32}{45}-\lambda\right)-\left(\frac{24}{45}\right)^{2}\\
 & =\lambda^{2}-\frac{20}{9}\lambda+\frac{64}{81}
\end{align*}

\end_inset


\begin_inset Newpage newpage
\end_inset

Find the roots of 
\begin_inset Formula $p$
\end_inset

:
\begin_inset Formula 
\begin{align*}
 & \lambda^{2}-\frac{20}{9}\lambda+\frac{64}{81}=0\\
\implies & \lambda=\frac{20}{9}\cdot\frac{1}{2}\pm\sqrt{\left(\frac{20}{9}\cdot\frac{1}{2}\right)^{2}-\frac{64}{81}}\\
\implies & \lambda=\frac{10}{9}\pm\sqrt{\frac{10^{2}-64}{81}}\\
\implies & \lambda=\frac{10}{9}\pm\frac{6}{9}\\
\implies & \lambda_{1}=\frac{16}{9},\quad\lambda_{2}=\frac{4}{9}.
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
b)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $(2\times2)$
\end_inset

-matrices we can use a closed-form solution to determine the eigenvectors.
 We choose 
\begin_inset Formula $\alpha_{1},\alpha_{2}\in\mathbb{R}$
\end_inset

 after the fact s.t.
 the vectors are normalized.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
v_{1}= & \alpha_{1}\begin{pmatrix}\lambda_{1}-\frac{32}{45}\\
\frac{24}{45}
\end{pmatrix}=\alpha_{1}\begin{pmatrix}\frac{80}{45}-\frac{32}{45}\\
\frac{24}{45}
\end{pmatrix}=\alpha_{1}\begin{pmatrix}\frac{48}{45}\\
\frac{24}{45}
\end{pmatrix}=\frac{1}{\sqrt{5}}\begin{pmatrix}2\\
1
\end{pmatrix}\\
v_{2}= & \alpha_{2}\begin{pmatrix}\lambda_{2}-\frac{32}{45}\\
\frac{24}{45}
\end{pmatrix}=\alpha_{2}\begin{pmatrix}\frac{20}{45}-\frac{32}{45}\\
\frac{24}{45}
\end{pmatrix}=\alpha_{2}\begin{pmatrix}-\frac{12}{45}\\
\frac{24}{45}
\end{pmatrix}=\frac{1}{\sqrt{5}}\begin{pmatrix}-1\\
2
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
c)
\end_layout

\begin_layout Standard
From assignment 1) we know that 
\begin_inset Formula 
\[
V=\frac{1}{\sqrt{5}}\begin{pmatrix}2 & -1\\
1 & 2
\end{pmatrix},\quad\Sigma=\text{diag}(\sqrt{\lambda_{1}},\sqrt{\lambda_{2}}).
\]

\end_inset

Calculate 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\begin{align*}
U & =AV\Sigma^{-1}=\frac{2}{3\sqrt{10}}\begin{pmatrix}5 & 0\\
3 & 4
\end{pmatrix}\frac{1}{\sqrt{5}}\begin{pmatrix}2 & -1\\
1 & 2
\end{pmatrix}\begin{pmatrix}\frac{1}{\sqrt{\lambda_{1}}} & 0\\
0 & \frac{1}{\sqrt{\lambda_{2}}}
\end{pmatrix}\\
 & =\frac{2}{3\sqrt{50}}\begin{pmatrix}5 & 0\\
3 & 4
\end{pmatrix}\begin{pmatrix}\frac{6}{4} & -\frac{3}{2}\\
\frac{3}{4} & \frac{6}{2}
\end{pmatrix}=\frac{1}{\sqrt{50}}\begin{pmatrix}5 & -5\\
5 & 5
\end{pmatrix}\\
 & =\frac{1}{\sqrt{2}}\begin{pmatrix}1 & -1\\
1 & 1
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
\begin_inset Newpage newpage
\end_inset

d)
\end_layout

\begin_layout Standard
Checking the correctness:
\begin_inset Formula 
\begin{align*}
UU^{T} & =\frac{1}{2}\begin{pmatrix}1 & -1\\
1 & 1
\end{pmatrix}\begin{pmatrix}1 & 1\\
-1 & 1
\end{pmatrix}=\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\\
VV^{T} & =\frac{1}{5}\begin{pmatrix}2 & -1\\
1 & 2
\end{pmatrix}\begin{pmatrix}2 & 1\\
-1 & 2
\end{pmatrix}=\frac{1}{5}\begin{pmatrix}4+1 & 2-2\\
2-2 & 1+4
\end{pmatrix}=\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}\\
U\Sigma V^{T} & =\frac{1}{\sqrt{2}}\begin{pmatrix}1 & -1\\
1 & 1
\end{pmatrix}\begin{pmatrix}\frac{4}{3} & 0\\
0 & \frac{2}{3}
\end{pmatrix}\frac{1}{\sqrt{5}}\begin{pmatrix}2 & 1\\
-1 & 2
\end{pmatrix}\\
 & =\frac{1}{\sqrt{10}}\begin{pmatrix}\frac{4}{3} & -\frac{2}{3}\\
\frac{4}{3} & \frac{2}{3}
\end{pmatrix}\begin{pmatrix}2 & 1\\
-1 & 2
\end{pmatrix}\\
 & =\frac{2}{3\sqrt{10}}\begin{pmatrix}2 & -1\\
2 & 1
\end{pmatrix}\begin{pmatrix}2 & 1\\
-1 & 2
\end{pmatrix}\\
 & =\frac{2}{3\sqrt{10}}\begin{pmatrix}5 & 0\\
3 & 4
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Assignment 3) SVD interpretation
\end_layout

\begin_layout Subsection*
Assignment 4) Principal Component Analysis and Compression
\end_layout

\end_body
\end_document
