#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 0cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lyx tikz example
\end_layout

\begin_layout Standard
Be sure to include 
\family typewriter

\backslash
usepackage{pgfplots}
\family default
 at 
\family typewriter
Document->Settings->LaTeX Preamble
\family default
 before you include tikz!
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=1, samples=100, >=latex]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Draw the coordinate frame
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
range{2.}
\end_layout

\begin_layout Plain Layout


\backslash
draw[step=0.2, very thin,color=gray!30!white] (-
\backslash
range,-
\backslash
range) grid (
\backslash
range,
\backslash
range);
\end_layout

\begin_layout Plain Layout


\backslash
draw[step=1.0,color=gray!60!white] (-
\backslash
range,-
\backslash
range) grid (
\backslash
range,
\backslash
range);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, >=latex, very thick, color=green!50!black] (-
\backslash
range,0) -- (
\backslash
range,0) node[right] {x};
\end_layout

\begin_layout Plain Layout


\backslash
draw[->, >=latex, very thick, color=green!50!black] (0,-
\backslash
range) -- (0,
\backslash
range) node[above] {y};    
\end_layout

\begin_layout Plain Layout


\backslash
draw (1, 0) node[left,below]{$1$};    
\end_layout

\begin_layout Plain Layout


\backslash
draw (0, 1) node[below,left]{$1$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% draw the vector:
\end_layout

\begin_layout Plain Layout


\backslash
draw[->,color=blue!90!black, very thick] (0,0) -- (0.5, 1.2) node[right]{$v_1$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Method Nr.
 1: Inline TeX-Code / ERT (press 
\family typewriter
CTRL+L
\family default
 to insert)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand include
filename "drawing.tex"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Method Nr.
 2: External file.
 (use 
\family typewriter
Insert->File->Child Document
\family default
 and select 
\family typewriter
Input
\family default
 as 
\family typewriter
Include Typ)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Of course, you can also use subfigures as usual.
\end_layout

\begin_layout Itemize
If you don't like Lyx, you can also use tikz for figures in plain LaTeX.
\end_layout

\begin_layout Itemize
The complete tikz manual can be found at: 
\begin_inset CommandInset href
LatexCommand href
name "mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf"
target "mirrors.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf"

\end_inset


\end_layout

\end_body
\end_document
